<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkx</title>
</head>
<body>
    
    <ul id="fruits">
        <li id="apple">apple</li>
        <li id="orange">orange</li>
        <li id="banana">banana</li>
    </ul>

    <ul id="vegetables">
        <li id="carrots">carrots</li>
        <li id="onions">onions</li>
        <li id="potatoes">potatoes</li>
    </ul>

    <ul id="desserts">
        <li id="cake">cake</li>
        <li id="pie">pie</li>
        <li id="ice cream">ice cream</li>
    </ul>

    <script src="script.js"></script>
</body>
</html>